ALPACA_API_KEY = "PKA3MZ16J1TEQJN6FEK1"
ALPACA_SECRET_KEY = "LO7CHWGxGROdflqYQxRmBZB1409pgcLAj7ElZJct"

QUANDL_API_KEY = "GP_QBxUsT5B3JH4f-rHs"

mapbox="pk.eyJ1Ijoic3RyYXdoYXRhbnRvIiwiYSI6ImNrd3U0MzN6MTA4ODkyd3V0M2VvODFlbDcifQ.NVh5oHKFSCMKEcm1MVbrVQ"